spring.application.name=tuercasytornillos

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=TORNILLOS
spring.datasource.password=TORNILLOS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql: true

# logging.level.root=DEBUG
