spring.application.name=tuercasytornillos
server.address=0.0.0.0
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
# spring.datasource.username=TORNILLOS
# spring.datasource.password=TORNILLOS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql: true

# logging.level.root=DEBUG
